{
  "name": "supabasecustomchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "openai": "^3.2.1"
  },
  "type": "module",
  "devDependencies": {
    "supabase": "^1.50.13"
  }
}
